<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create merge branch </title>
    <style>
        h1{
            background-color: aquamarine;
            margin: 10px 10px;
            padding: 10px 10px;
            border-radius:5px ;
            border:4px dotted darkblue;
            text-align: justify;
        }
        p{
            background-color: rgba(113, 15, 158, 0.548);
            margin: 10px 10px;
            padding: 10px 10px;
            border-radius:5px ;
            border:4px dotted rgba(205, 245, 95, 0.733);  
            text-align: justify;
        }
    </style>
</head>
<body>
    <h2>this is to cheque pull commands</h2>
    <h3>another line to cheque pull command</h3>
    <h1>this page is a demo page for practic git create branch, merge branch,and branch related practice.</h1>
    <p>branch is a powerfull tools in github. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis odio laboriosam ut molestias. Tempore nihil magni ex unde porro alias distinctio, labore error perspiciatis repellat ad. Cupiditate quae exercitationem id!</p>
    <img src="infant.jpg" alt="">
</body>
</html>
